<html lang="en">
<head>
    <title>NewForm</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <div class="headerSubj">
            <h1 class="subjFormTop">sponsoreship</h1>
        </div>
    </div>
    
    <div class="contianer">
        <img src="img/s1.png" alt="">
        <h4 class="firstSub">non-profit organization</h4>
        <form action="server.html">
            <div class="firstSection">
                <p>Your Name:</p>
                <input class="firstIn" type="text" name="YourNmae">
            </div>
            <div class="secondSection">
                <p>Phone Number:</p>
                <input class="secondIn" type="number" name="phoneNumber">
            </div>
            <div class="thirdSection">
                <p>Street Address:</p>
                <input class="thiredIn" type="text" name="Address">
            </div>
            <div class="total">
                <div class="one">
                    <p>city:</p>
                    <input class="forcity" type="text" name="cityOne">
                </div>
                <div class="two">
                    <p>state:</p>
                    <input class="forstate" type="text" name="stateOne">

                </div>
                <div class="three">
                    <p>zip code:</p>
                    <input class="forzip" type="text" name="zipOne">
                </div>
            </div>

            <hr style="border: 1px dashed;">
            <div class="container">
                <img src="img/s2.png" alt="" height="33">
                <h4 class="firstSub">sponsor contact information</h4>
                <div class="fourSection">
                    <p>First Name:</p>
                    <input class="firstIn" type="text" name="firstNmae">
                </div>
                <div class="fiveSection">
                    <p>Last Name:</p>
                    <input class="secondIn" type="text" name="lastName">
                </div>
                <div class="sixSection">
                    <p>Phone Number:</p>
                    <input class="firstIn" type="text" name="phoneNumber">
                </div>
                <div class="sevenSection">
                    <p>E-mail Address:</p>
                    <input class="secondIn" type="text" name="emailAddress">
                </div>
                <div class="thirdSection">
                    <p>Street Address:</p>
                    <input class="thiredIn" type="text" name="Address">
                </div>
                <div class="totalTwo">
                    <div class="one">
                        <p>city:</p>
                        <input class="forcity" type="text" name="cityTwo">
                    </div>
                    <div class="two">
                        <p>state:</p>
                        <input class="forstate" type="text" name="stateTwo">
    
                    </div>
                    <div class="three">
                        <p>zip code:</p>
                        <input class="forzip" type="text" name="zipTwo">
                    </div>
                </div>
                <hr style="border: 1px dashed;">
                <div class="container">
                    <img src="img/s3.png" alt="" height="33">
                    <div class="listOne">
                        <p>Donation Amount:</p>
                        <select name="" >
                            <option value="">SELECT AMOUNT</option>
                            <option value="">1000LE</option>
                            <option value="">1500LE</option>
                            <option value="">2000LE</option>
                            <option value="">3000LE</option>
                        </select>
                    </div>
                    <div class="listTwo">
                        <p>Payment Method:</p>
                        <select name="" >
                            <option value="">SELECT METHOD</option>
                            <option value="">RESALA</option>
                            <option value="">CIB</option>
                            <option value="">QNB</option>
                            <option value="">HSBC</option>
                        </select>
                    </div>
                </div>
                <div class="clickBox">
                    <input class="subone" type="submit">
                </div>
            </div>
        </form>
        
    </div>

</body>
</html>
